# hello-testng

./: .gitignore  README.md  pom.xml
demo-server/: pom.xml
demo-server/doc/: testNG介绍.pptx
demo-server/src/main/java/test/testng/server/: Application.java
demo-server/src/main/java/test/testng/server/bean/: TestBean.java
demo-server/src/main/java/test/testng/server/gateway/: AuthController.java  HealthController.java  HotelOrderController.java
demo-server/src/main/java/test/testng/server/utils/: HttpUtils.java
demo-server/src/main/resources/: application.properties  logback.xml  testNG介绍.pptx
demo-server/src/test/java/test/testng/: CheckEnv.java  WarmUp.java
demo-server/src/test/java/test/testng/test/annotation/: AnnotationTest.java  TestNGListener.java  testng.xml
demo-server/src/test/java/test/testng/test/annotationtransformer/: AnnotationTransformerTest.java  AnnotationTransformerTest2.java  MyAnnotationTransformer.java  MyAnnotationTransformer2.java  TestRunner.java  TestRunner2.java
demo-server/src/test/java/test/testng/test/dependency/: DependencyTest.java  testng.xml
demo-server/src/test/java/test/testng/test/example/: BaseTest.java  TestLogin.java  TestOrder.java  testng.xml
demo-server/src/test/java/test/testng/test/exceptionexpected/: CustomerCheckedException.java  ExceptionExpectedTest.java
demo-server/src/test/java/test/testng/test/factory/: FactoryTest.java  testng.xml
demo-server/src/test/java/test/testng/test/failretry/: FailRetryTest.java  FailRetryTest2.java  MyRetryAnalyzer.java  testng.xml
demo-server/src/test/java/test/testng/test/group/: GroupTest.java  testng.xml
demo-server/src/test/java/test/testng/test/groups/: GroupTest.java  testng.xml
demo-server/src/test/java/test/testng/test/ignore/: IgnoreTest.java  IgnoreTest2.java  package-info.java  testng.xml
demo-server/src/test/java/test/testng/test/inherit/: BaseTest.java  InheritTest.java
demo-server/src/test/java/test/testng/test/introduction/: 安装.txt
demo-server/src/test/java/test/testng/test/itest/: ITestTest.java
demo-server/src/test/java/test/testng/test/junit/: JunitTest.java  testng.xml
demo-server/src/test/java/test/testng/test/listener/: IAnnotationTransformer2Impl.java  IAnnotationTransformerImpl.java
demo-server/src/test/java/test/testng/test/methodinterceptor/: MethodInterceptorTest.java  MyMethodInterceptor.java
demo-server/src/test/java/test/testng/test/multithread/: MultiThreadTest.java
demo-server/src/test/java/test/testng/test/parallel/: ParallelTest.java  testng.xml
demo-server/src/test/java/test/testng/test/parameter/: ParameterTest.java  testng.xml
demo-server/src/test/java/test/testng/test/quickstart/: QuickStartTest.java  QuickStartTestRunner.java  testng.xml
demo-server/src/test/java/test/testng/test/run/: RunTest.java  TestRunner.java  testng.xml
demo-server/src/test/java/test/testng/unit/: TestLogin.java  TestLoginRunner.java
demo-server/src/test/resources/: spring-test-config.xml  testng.xml
demo-test/: pom.xml
(+5 files in other folders)
